{
  "domain": "ecowater_cloud",
  "name": "EcoWater Cloud",
  "after_dependencies": [],
  "codeowners": [
    "@andrewtryder"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/andrewtryder/ha-ecowater-cloud",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/andrewtryder/ha-ecowater-cloud/issues",
  "requirements": [],
  "version": "0.3.1"
}
